# springmvc-framework-core

./: README.md  pom.xml
init_sql/: init_sql.sql
springmvc-framework-dao/: pom.xml
springmvc-framework-dao/src/main/java/com/stu/dao/adm/: IAdmUserDao.java
springmvc-framework-dao/src/main/java/com/stu/entity/adm/: AdmUser.java
springmvc-framework-service/src/main/java/com/stu/biz/adm/: AdmUserBiz.java
springmvc-framework-service/src/main/java/com/stu/biz/adm/impl/: IAdmUserBiz.java
springmvc-framework-web/: pom.xml
springmvc-framework-web/src/main/java/com/stu/controller/adm/: AdmUserController.java
springmvc-framework-web/src/main/resources/: spring-web.xml
springmvc-framework-web/src/main/webapp/WEB-INF/: web.xml
springmvc-framework-web/src/main/webapp/WEB-INF/view/: index.html
